unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Begin numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Status Left
set-window-option -g status-left " #S "
set-window-option -g status-left-style fg=black,bg=white

# Status Right
set-window-option -g status-right " %R %F "
set-window-option -g status-right-style fg=black,bg=white

# Window status format
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style fg=green,bg=black
