
# Status Left
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

# Status Right
set-window-option -g status-right " %R %F "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

# Window status format
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
